<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ramblings - Drowning in Pastel Hues</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link href="dates.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <header>
        <h1>Drowning in Pastel Hues</h1>
        <p>A personal website by an autistic mess</p>

        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="ramblings.html">My Ramblings</a></li>
                <li><a href="othersites.html">Other Sites to Check Out</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Drawings</h2>
        <p class="date">Date posted: Mon Feb 26th 2025, 2:00 PM</p>

        <p>I'm starting to add drawings to this website! For example I changed the background to a drawing I made and added a few drawings of my persona to the 'About Me' page.</p>
    </main>
    <footer>
        <p>All content on this website was created by me unless stated otherwise.</p>
        <p>This site is hosted on <a href="https://neocities.org/">neocities</a>.</p>
    </footer>
</body>
</html>
